# springmvc

./: pom.xml
src/main/java/com/jyzq/bean/: IncomeMessage.java  OutcomeMessage.java
src/main/java/com/jyzq/controller/: Application.java  MessageController.java
src/main/java/com/jyzq/entity/: MessageEntity.java  UserEntity.java
src/main/java/com/jyzq/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/jyzq/service/: MessageService.java  UserService.java
src/main/java/com/jyzq/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/jyzq/websocket/: STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  ws.html
